{
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-avatar": "^1.0.0",
    "reconlx": "^1.2.41"
  },
  "name": "coding-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
